MONGO_URI="mongodb+srv://arshianjum04:arshi1234@cluster0.cjtdb.mongodb.net/studentsDb?retryWrites=true&w=majority&appName=Cluster0"


# MONGO_URI="mongodb+srv://mrsarshianjum:arshi1234@cluster0.qz2pw.mongodb.net/studentsDb?retryWrites=true&w=majority&appName=Cluster0"

PORT=5000
SECRET_KEY="arshi123"




